<p style="text-align: justify;">$date</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;"><strong>$chairname</strong><br />Chair</p>
<p style="text-align: justify;">$institution<br />$recname</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Dear $chairname,</p>
<p style="text-align: justify;">PHREB would like to inform you that based on the assessment of the application for $levelname Accreditation, the PHREB Committee on Standards and Accreditation (CSA) has recommendations for $recname to improve its work. Please review the attached PHREB Form 4.2.1 Assessment report. The PHREB CSA requires the submission of an action plan to address the recommendations. <strong>Kindly submit the action plan on or before $actionplandeadline.</strong> Please use attached Action Plan Template &ndash; Form 4.3. In addition, $recname must submit the documentary evidences for the priority areas mentioned in the report.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">After submission of the action plan and other required documents, PHREB will assess the granting of provisional $levelname Accreditation to $recname for one year. Before the expiration of the one year certificate, $recname&nbsp;&nbsp;must submit its Annual Report and other documents as required by PHREB 2016 Accreditation Policies and Requirements, including any significant ethical issues encountered by the IERC. In addition, $recname is required to submit documentary evidences of full implementation of PHREB CSA recommendations within 6 months. Failure to submit the required evidences will mean suspension of its research protocols review and/or accreditation.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">If everything is in order, then PHREB will consider extension of the accreditation for another two (2) years.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Kindly submit the Action Plan and documentary evidences to PHREB via e-mail and send two (2) sets of hard copy to PHREB office. If you may have any queries, please contact $secretariatname through telephone number (632) 837-7537 or e-mail at ethics.secretariat@pchrd.dost.gov.ph.</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Thank you.</p>
<p style="text-align: justify;">Sincerely,</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">$csachairname<br />PHREB CSA Chair</p>