<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_9">
    
    <tbody><tr class="row-a">
        <td bgcolor="white" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- COPY -->
                                    <table class="table table-condensed" width="100%" border="1">

                                        <thead>
                                            <tr>
                                                <th>Month</th>
                                                <th>REC Information</th>
                                                <th>No. of Accredited RECs</th>
                                            </tr>
                                            <thead>

                                                <tbody> 

                                                    @foreach($recs as $id => $rec)
                                                        <tr>
                                                            <td rowspan="">

                                                                {{$rec->months}} {{$rec->year}}

                                                            </td>
                                                            <td>{!! $rec->rec_institution !!}</td>
                                                           
                                                            <td><center>{{$rec->recs}}</center></td>
                                                        </tr> 

                                                    @endforeach


                                                      <tr>

                                                            <th><center><b style="color:brown;">TOTAL</b></center></th>

                                                            <th><center><b style="color:green;">

                                                                @foreach($levels as $id => $level)

                                                                    <p><label style="color: black;">{{$level->level_name}}</label> : {{$level->counts}}</p>

                                                                @endforeach
                                                            
                                                            </b></center></th>
                                                            
                                                            <th><center><b style="color:blue;">{{$recs->sum('recs')}}</b></center></th>

                                                        </tr>

                                                  <!--   <tr>
                                                        <td rowspan="2">Jan 2021</td>
                                                        <td>REC Name</td>
                                                        <td>Level 1</td>
                                                        <td>0192-23</td>
                                                    </tr> -->

                                                </tbody>

                                            </table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tbody><tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tbody><tr>
                                                        
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody>

<p><center>----- This is auto-generated by the system. Please do not reply----</center></p>

</table>